-- +migrate Up
CREATE TABLE IF NOT EXISTS `class_level` (
  `class_level_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) unsigned NOT NULL,
  `mb_id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`class_level_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `program` (
  `program_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) unsigned NOT NULL,
  `mb_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `schedule_type` tinyint(2) NOT NULL,
  `cancel_offset` smallint(5) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`program_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `session_type` (
  `session_type_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) unsigned NOT NULL,
  `mb_id` int(11) NOT NULL,
  `program_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `default_time_length` int(11) NOT NULL,
  `num_deducted` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`session_type_id`),
  KEY `program_id` (`program_id`),
  CONSTRAINT `session_type_ibfk_1` FOREIGN KEY (`program_id`) REFERENCES `program` (`program_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `class_description` (
  `class_description_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) unsigned NOT NULL,
  `mb_id` int(11) NOT NULL,
  `uuid` binary(16) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `class_level_id` int(11) unsigned NOT NULL,
  `session_type_id` int(11) unsigned NOT NULL,
  `prereq` varchar(255) NOT NULL DEFAULT '',
  `notes` text NOT NULL,
  `image_url` varchar(255) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`class_description_id`),
  KEY `class_level_id` (`class_level_id`),
  KEY `session_type_id` (`session_type_id`),
  CONSTRAINT `class_description_ibfk_1` FOREIGN KEY (`class_level_id`) REFERENCES `class_level` (`class_level_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `class_description_ibfk_2` FOREIGN KEY (`session_type_id`) REFERENCES `session_type` (`session_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `class_schedule` (
  `class_schedule_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int(11) unsigned NOT NULL,
  `mb_id` int(11) NOT NULL,
  `class_description_id` int(11) unsigned NOT NULL,
  `location_id` int(11) unsigned NOT NULL,
  `staff_id` int(11) unsigned NOT NULL,
  `is_available` tinyint(1) NOT NULL,
  `day_sunday` tinyint(1) NOT NULL,
  `day_monday` tinyint(1) NOT NULL,
  `day_tuesday` tinyint(1) NOT NULL,
  `day_wednesday` tinyint(1) NOT NULL,
  `day_thursday` tinyint(1) NOT NULL,
  `day_friday` tinyint(1) NOT NULL,
  `day_saturday` tinyint(1) NOT NULL,
  `allow_open_enrollment` tinyint(1) NOT NULL,
  `allow_date_forward_enrollment` tinyint(1) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`class_schedule_id`),
  KEY `mb_id` (`mb_id`),
  KEY `location_id` (`location_id`),
  KEY `class_description_id` (`class_description_id`),
  CONSTRAINT `class_schedule_ibfk_1` FOREIGN KEY (`class_description_id`) REFERENCES `class_description` (`class_description_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `class` (
  `class_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` binary(16) NOT NULL,
  `site_id` int(11) unsigned NOT NULL,
  `mb_id` int(11) NOT NULL,
  `class_schedule_id` int(11) unsigned NOT NULL,
  `max_capacity` smallint(5) NOT NULL,
  `web_capacity` smallint(5) NOT NULL,
  `total_booked` smallint(5) NOT NULL,
  `total_booked_waitlist` smallint(5) NOT NULL,
  `web_booked` smallint(5) NOT NULL,
  `is_canceled` tinyint(1) NOT NULL,
  `substitute` tinyint(1) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `is_available` tinyint(1) NOT NULL,
  `is_waitlist_available` tinyint(1) NOT NULL,
  `is_enrolled` tinyint(1) NOT NULL,
  `hide_cancel` tinyint(1) NOT NULL,
  `start_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `end_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`class_id`),
  KEY `start_datetime` (`start_datetime`),
  KEY `end_datetime` (`end_datetime`),
  KEY `class_schedule_id` (`class_schedule_id`),
  CONSTRAINT `class_ibfk_1` FOREIGN KEY (`class_schedule_id`) REFERENCES `class_schedule` (`class_schedule_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;